<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen.MainScreenController">
    <children>
      <TableView fx:id="customerTable" layoutX="103.0" layoutY="61.0" onMouseClicked="#ifRowClicked" prefHeight="239.0" prefWidth="680.0">
        <columns>
            <TableColumn fx:id="customerID" prefWidth="67.0" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="132.0" text="Customer Name" />
            <TableColumn fx:id="customerAddress" prefWidth="197.0" text="Customer Address" />
            <TableColumn fx:id="customerEmail" prefWidth="154.0" text="Email" />
          <TableColumn fx:id="customerNumber" prefWidth="129.0" text="Number" />
        </columns>
      </TableView>
      <TableView fx:id="appointmentTable" layoutX="194.0" layoutY="377.0" prefHeight="239.0" prefWidth="512.0">
        <columns>
            <TableColumn fx:id="appointmentCustomerID" prefWidth="76.0" text="ID" />
            <TableColumn fx:id="appointmentDate" prefWidth="95.0" text="Date" />
            <TableColumn fx:id="appointmentTime" prefWidth="83.0" text="Time" />
          <TableColumn fx:id="appointmentType" prefWidth="102.0" text="Type" />
            <TableColumn fx:id="consultantName" prefWidth="155.0" text="Consultant Name" />
        </columns>
      </TableView>
      <Text layoutX="110.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="194.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Details">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="addCustomerDetailsButton" layoutX="110.0" layoutY="313.0" mnemonicParsing="false" onAction="#addCustomerDetails" text="Add" />
      <Button layoutX="194.0" layoutY="628.0" mnemonicParsing="false" onAction="#addAppointmentDetails" text="Add" />
      <Button layoutX="242.0" layoutY="628.0" mnemonicParsing="false" onAction="#changeScreenModifyAppointment" text="Modify" />
      <Button layoutX="308.0" layoutY="628.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="158.0" layoutY="313.0" mnemonicParsing="false" onAction="#changeScreenModifyCustomer" text="Modify" />
      <Button layoutX="227.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteCustomerDetails" text="Delete" />
    </children>
</AnchorPane>
